MainWindow.xaml

<Window x:Class="WPF_NameTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NameTracker"
        mc:Ignorable="d"
        FontSize="18" FontFamily="Helvetica"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="NewRecordBtn" Grid.Column="1" Grid.Row="1"
                Grid.ColumnSpan="2" Margin="10">Button 1</Button>
        <Button x:Name="ListingBtn" Grid.Column="3" Grid.Row="1"
                Grid.ColumnSpan="2" Margin="10">Button 1</Button>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 10" FontSize="24" Grid.ColumnSpan="4">
            New Name Form
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 20 0 10">
            Enter a Name
        </TextBlock>

        <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" FontSize="14" Padding="5">Name...</TextBox>

        <Button x:Name="SubmitNewNameBtn" Grid.Column="1" Grid.Row="5"
                Grid.ColumnSpan="2" Margin="0 20 0 0" Click="SubmitNewNameBtn_Click">Submit</Button>
    </Grid>
</Window>
